WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WPF.MainWindow"
        mc:Ignorable="d"
        Title="ElvUI Updater" Height="350" Width="500">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#333333"/>
        <SolidColorBrush x:Key="DarkForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="DarkButtonBackgroundBrush" Color="#444444"/>
    </Window.Resources>
    <Grid Background="{StaticResource DarkBackgroundBrush}">

        <dx:SimpleButton Background="{StaticResource DarkButtonBackgroundBrush}" Foreground="{StaticResource DarkForegroundBrush}" x:Name="elvUIBtn" Click="BtnClick" Content="Download ElvUI" HorizontalAlignment="Center" Height="26" Margin="0,271,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock Foreground="{StaticResource DarkForegroundBrush}" x:Name="displayText" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="20" Width="696" Height="39" TextAlignment="Center" TextWrapping="Wrap"/>
        <Label Foreground="{StaticResource DarkForegroundBrush}"  x:Name="SelectedDirectoryLabel" Content="" Margin="309,227,309,180"/>

    </Grid>
</Window>
